MARIADB_MYSQL_LOCALHOST_USER=mysql
MARIADB_DATABASE=disbursement
MARIADB_USER=root
MARIADB_PASSWORD=yourpassword
MARIADB_INITDB_SKIP_TZINFO=false
MARIADB_ROOT_PASSWORD=yourrootpassword
ENV=LOCAL_DEV

DSN='root:yourrootpassword@tcp(127.0.0.1:3306)/disbursement'
DRIVER=mysql

