MARIADB_MYSQL_LOCALHOST_USER=mysql
MARIADB_DATABASE=disbursement
MARIADB_USER=root
MARIADB_PASSWORD=c341ebe0ae8cd2d4dd531ae640a0
MARIADB_INITDB_SKIP_TZINFO=false
MARIADB_ROOT_PASSWORD=c341ebe0ae8cd2d4dd531ae640a0
ENV=LOCAL_DEV